{
  "name": "gcsequotes",
  "version": "1.0.0",
  "description": "Lambda back end for gcse english quotes alexa skill",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "jmespath": "^0.15.0",
    "js-yaml": "^3.12.1",
    "serverless": "^1.36.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unnecessaryroughness/gcsequotes.git"
  },
  "keywords": [
    "alex",
    "gcse",
    "english",
    "quotes"
  ],
  "author": "Mark Tonks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unnecessaryroughness/gcsequotes/issues"
  },
  "homepage": "https://github.com/unnecessaryroughness/gcsequotes#readme"
}
